{
  "dependencies": {
    "@types/react": "^18.0.15",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "framer-motion": "^7.0.0",
    "sass": "^1.54.3",
    "scss": "^0.2.4"
  }
}
